{
  "python.terminal.activateEnvironment": true,
  "python.terminal.activateEnvInCurrentTerminal": true,
  "python.defaultInterpreterPath": "${workspaceFolder}/.venv/Scripts/python.exe",
  "python.analysis.diagnosticMode": "openFilesOnly",
  "python.analysis.autoImportCompletions": false,
  "files.watcherExclude": {
    "**/node_modules/**": true,
    "**/.git/**": true,
    "**/data/**": true,
    "**/venv/**": true,
    "**/.venv/**": true,
    "**/logs/**": true,
    "**/debug_*": true,
    "**/__pycache__/**": true,
    "**/*.pyc": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/.git": true,
    "**/data": true,
    "**/venv": true,
    "**/.venv": true,
    "**/logs": true,
    "**/debug_*": true,
    "**/__pycache__": true,
    "**/*.pyc": true
  },
  "python.analysis.memory.keepLibraryAst": false,
  "python.analysis.indexing": false,
  "python.languageServer": "Pylance",
  "extensions.autoUpdate": false,
  "telemetry.telemetryLevel": "off",
  "python.terminal.executeInFileDir": false,
  "python.terminal.launchArgs": [],
  "python.condaPath": "",
  "python.venvPath": "",
  "python.poetryPath": "",
  "terminal.integrated.inheritEnv": false,
  "python.experiments.enabled": false,
  "python-envs.pythonProjects": [
    {
      "path": "",
      "envManager": "ms-python.python:venv",
      "packageManager": "ms-python.python:pip"
    }
  ]
}
